import java.util.*;
class HelloWorld {
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the value");
        int a=sc.nextInt();
    binarytodecimal(a );

    }
public static void binarytodecimal(int a )
        {
        String s="";
            while(a>0)
            { 
                s=s+a%2;
                a=a/2;
            }
        for(int i=s.length()-1;i>=0;i--)
        {
            System.out.print(s.charAt(i));
        }
       }
}
