package taining;

import java.util.Scanner;

public class Fibonacci {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int n1=0;
		int n2=1;
		if(n==0)
		{
		  System.out.println("The Fibonacii series are:"+n);
		}
		else if(n==1)
		{
			System.out.println("The Fibonacii series are:"+n);
		}
		 System.out.println("The Fibonacii series are:"+n1);
		 System.out.println("The Fibonacii series are:"+n2);
		for(int i=3;i<=n;i++)
		{
			int n3=n1+n2;
			System.out.println("The Fibonacii series are:"+n3);	
			n1=n2;
			n2=n3;
		}
		
		

	}

}
