
import './App.css';
import Galerry from './Galerry';
function App() {

  return(
    <section>
    <h1>Amazing scientists</h1>
    <Galerry /> <Galerry /><Galerry /><Galerry />
  </section>
  )
}
export default App;
import React from 'react'

function Galerry() {
  return (
    <div>
    <img 
      src='https://i.imgur.com/MK3eW3As.jpg' 
      alt='no bhuvananayaki'
    />
  </div>
  )
}

export default Galerry
// output
![image](https://github.com/user-attachments/assets/54bda6af-b3c8-4835-b3b1-ec4dcd41805e)

